# Application name
spring.application.name=AttendanceApp

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=YoukeTNCdaefwSOYzzrRlxbKDCkLQbGN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.directory=/app/uploads
spring.web.resources.static-locations=file:/app/uploads/
spring.mvc.static-path-pattern=/images/**

# Logging Configuration (Production settings)
logging.level.org.springframework.security=INFO
logging.level.io.jsonwebtoken=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Additional Configuration
spring.main.allow-circular-references=true
spring.profiles.active=${ENV:prod}

